# iSTF_API

./: build.xml
ATU Reports/Results/: ConsolidatedPage.html  HtmlReport.html  Settings.properties  barChart.js  lineChart.js
ATU Reports/Results/Run_3/: 3dChart.js  CurrentRun.html  CurrentRun.htmltemp.html  pieChart.js
ATU Reports/Results/Run_3/All Process Search Suite/All Process Search/test1/TestAllProcessResults/bsuite_Iteration1/: bsuite.html
ATU Reports/Results/Run_3/All Process Search Suite/All Process Search/test1/TestAllProcessResults/logintoSupervisor_Iteration1/: logintoSupervisor.html
ATU Reports/Results/Run_3/All Process Search Suite/All Process Search/test1/TestAllProcessResults/testAllProcessSearchResults_Iteration1/: testAllProcessSearchResults.html
ATU Reports/Results/Run_3/All Process Search Suite/All Process Search/test1/TestAllProcessResults/testAllProcessSearchResults_Iteration2/: testAllProcessSearchResults.html
ATU Reports/Results/Run_4/: 3dChart.js  CurrentRun.html  CurrentRun.htmltemp.html
ATU Reports/Results/Run_5/: 3dChart.js  CurrentRun.html  CurrentRun.htmltemp.html  pieChart.js
Avin_NewReports/: ISTFReportProp.properties  TestNG.xml
Avin_NewReports/ReportData/: Errors.csv  final.html
MappingXMLs/: Differencesof91vs92.txt  Mapping.xml  MappingThree.xml  MappingTwo.xml
ReportData/: Errors1.csv  Errors12.csv  Final2.html  links.csv  nodes.csv
TestNG_XMLs/: testng - Avin.xml  testng_AllProcessSearch.xml  testng_AllProcessi18N.xml  testng_ArchieveSearchOne.xml  testng_ArchieveSearchTwo.xml  testng_ReviewQueueSearch.xml  testng_Search.xml  testng_Views.xml
conf/: APITest.properties  Jelly_ALM.properties  Reporting.properties  app.properties  testngAPI.xml  testngUI.xml
lib/: MyISTFCore.jar.Avin
src/: testng-results.xsl  testng.Orig.xml  testng.xml
src/DBComparison/: CompareDB.java  CompareDBForView.java  ReadProperties.java  RunSqlDelta.java
src/DBQueries/GoldenDBQueries/: GoldViewQuery.txt
src/DBQueries/GoldenDBQueries/Nightly/: AuditHistory_Nightly.txt  Join_Query_Nightly.txt  PolicyQuery_Nightly.txt  Sample_mailbox_Groupcount_Nigtly.txt  TermQuery_Nightly.txt
src/DBQueries/GoldenDBQueries/RAP/: AuditHistory_RAP.txt  Join_Query_RAP.txt  PolicyQuery_RAP.txt  Sample_mailbox_Groupcount_RAP.txt  TermQuery_RAP.txt
src/DBQueries/Nightly/: AuditHistory_Nightly.txt  Join_Query_Nightly.txt  PolicyQuery_Nightly.txt  Sample_mailbox_Groupcount_Nigtly.txt  TermQuery_Nightly.txt
src/DBQueries/RAP/: AuditHistory_RAP.txt  Join_Query_RAP.txt  PolicyQuery_RAP.txt  Sample_mailbox_Groupcount_RAP.txt  TermQuery_RAP.txt
src/Database/: ChangeArchiveStartDate.java  changeString.java  databaseConnection.java  openkwysConnection.java  opensearchkwysConnection.java
src/Log4j/: PropConfigurator.java
src/ReadPropertiespkg/: ReadProperties.java
src/SupervisorAPI/: AllProcessSearch.java  AllProcessi18NSearch.java  ArchiveSearchOne.java  ArchiveSearchTwo.java  CompGetSavedSearchResults.java  CompSearchModule.java  CompareCompSearch.java  CompareDSearch.java  ComprehensiveSearch.java  GetDate.java  InsertGroupValues.java  InsertGroupi18Values.java  Login.java  MappingSearchFields.java  ReviewQueueSearch.java  Search.java  Testmain.java  UpdateResultsFromApplication.java
src/test1/: TestAllProcessResults.java  TestAllProcessi18NSearchResults.java  TestArchiveOneSearchResults.java  TestArchiveTwoSearchResults.java  TestCompSearchResults.java  TestCompareDB.java  TestCompareViewDB.java  TestDSSearchResults.java  TestReviewQueueResults.java
(+44 files in other folders)
