url=http://16.150.57.109:150/zantaz/logon
username=scadmin
password=scadmin
KWYS_Location=E:\\Automation\\POCs_Avin\\JenkinsSUPAPI1\\Database\\SupervisorDB_3rows.dat
searchdb_Location=E:\\Automation\\POCs_Avin\\JenkinsSUPAPI1\\Database\\SupervisorDB_3rows.dat
tempfile_Location=C:\\Temp\\Supervisor
LoginRequest=http://16.150.57.109:150/zantaz/revapp/logon?
SearchRequest=http://16.150.57.109:150/zantaz/review/search_query?
SaveCompSearchRequest=http://16.150.57.109:150/zantaz/views/save?
GetCompSearchResultRequest=http://16.150.57.109:150/zantaz/review/search_query?
GetCompSearchResultRequest2=http://16.150.57.109:150/zantaz/review/messagelist?
CreateProfileRequest=http://16.150.57.109:150/zantaz/admin/savesamplingprofile?
MappingFile=E:\\Automation\\POCs_Avin\\JenkinsSUPAPI1\\MappingXMLs\\MappingThree.xml
StorePath=C:\\Temp\\Supervisor\\demo.html
SearchCountLocator=paging
PhantomJSPath=E:\\Automation\\DigitalSupervisor\\Phantomjs\\phantomjs-1.9.8-windows\\phantomjs.exe
UpdateResultsFromApplication=no
sqlhostanddb=//16.150.57.109:7777;databaseName=QASIB2;
sqlusername=sa
sqlpassword=p@ssw0rd


# Database_Location,DB_username and DB_pwd will be used in Search execution.
Database_Location=//16.150.57.109:7777
databaseName=QASIB2
DB_username=sa 
DB_pwd=p@ssw0rd
#Following 7 parameters are used for DB Comparison (Message push comparison)
GoldenDB_NightlyPush=Gold_NP
GoldenDB_RAPPUSH=Gold_RAP
New_Database_NP=CompareDB_NP
New_Database_RAP=CompareDB_RAP
SqlDeltaExe=C:\\Program Files (x86)\\SQL Delta\\SDSS\\SQLDeltaV5.exe
SQlDeltaSdpFile="C:\\DBComparisonResults\\sdp\\Check.sdp"
SqlDeltaResultLocation=C:\\DBComparisonResults\\Results\\

# Values exclusively used by Search testing
allprocess_search_username=scadmin
allprocess_search_password=scadmin
reviewqueue_search_username=scadmin
reviewqueue_search_password=scadmin
allprocessi18n_search_username=scadmin
allprocessi18n_search_password=scadmin
archieveone_search_username=scadmin
archieveone_search_password=scadmin
archievetwo_search_username=scadmin
archivetwo_search_password=scadmin

Archive_IdolSearchDB_Location=E:\\Automation\\POCs_Avin\\JenkinsSUPAPI1\\Database\\SupervisorBVT_ArchiveSearch2_Cases.dat
Archive_SearchDB_Location=E:\\Automation\\POCs_Avin\\JenkinsSUPAPI1\\Database\\SupervisorBVT_ArchiveSearch1_Cases.dat
AllProcess_SearchDB_Location=E:\\Automation\\POCs_Avin\\JenkinsSUPAPI1\\Database\\SupervisorBVT_APSearch_Cases.dat
ReviewQueue_SearchDB_Location=E:\\Automation\\POCs_Avin\\JenkinsSUPAPI1\\Database\\SupervisorBVT_RQSearch_Cases.dat
I18N_SearchDB_Location=E:\\Automation\\POCs_Avin\\JenkinsSUPAPI1\\Database\\SupervisorBVT_APi18NSearch_Cases.dat

# Used in Search Execution. Present values for Nightly Push BVT
MAILBOXGROUPVALUE=iSTF-GoldenmbxGrp14
MAILBOXGROUP2VALUE=iSTF-GoldenmbxGrp14
REVIEWGROUPVALUE=Japanese Reviewer Group
REVIEWGROUP2VALUE=Japanese Reviewer Group
REVIEWERVALUE=Review Reviewer User
REVIEWER2VALUE=Review Reviewer User
SAMPLEDBY=System
SAMPLED2BY=System
FLAGGEDPOLICY=GroupPolicy_134_NumberOfRecipients_GreaterThan_Allow
FLAGGED2POLICY=GroupPolicy_139_SubjectContainsWordIn_Allow
MATCHEDPOLICY=GroupPolicy_105_Recipient_Contains_Allow
MATCHED2POLICY=GroupPolicy_147_MessageContent_ContainsWordIN_Allow
SUPMSGIDMSG=MSG-8
CHINESEMAILBOXGROUPVALUE=Chinese Mailbox Group
JAPANESEMAILBOXGROUPVALUE=Japanese Mailbox Group