URL=http://16.89.90.43/
MODEL_DB_LOCATION=C:\\Supervisor-Automation\\SuperAutoFramework\\SuperSearch\\
OBJECT_REPOSITORY_XML_PATH=C:\\Supervisor-Automation\\SuperAutoFramework\\SuperJelly\\sampleTestCase_ObjectRepo.XML
#MODEL_XML_PATH=C:\\Supervisor-Automation\\SuperAutoFramework\\SuperJelly\\MODEL_XML_FILES\\DS_Search_Test.xml
MODEL_XML_PATH=C:\\Supervisor-Automation\\SuperAutoFramework\\SuperSearch\\MODEL_XML_FILES\\Supervisor_PolicyActiveGroup_Sender.xml
TEMP_LOCATION=c:\\temp\\
JELLY_TESTS_LOCATION=C:\\Supervisor-Automation\\SuperAutoFramework\\SuperJelly\\JellyTests\\
EXEPECTED_RESULTS_DB_LOCATION=C:\\Supervisor-Automation\\SuperAutoFramework\\SuperJelly\\
ALM_FORMAT_STORE_LOC=C:\\Supervisor-Automation\\SuperAutoFramework\\SuperJelly\\MODEL_XML_FILES\\ALM_Formated_Tests\\