# THIS PROPERTY FILE CONTAINS THE SETTINGS RELATED TO EXECUTION REPORTING 
# TOLIST CAN BE SEPARATED BY COMMA(,) IF TOLIST IS EMPTY MAIL SENDING WILL BE IGNORED
#TOLIST=avin.kumar-p@hpe.com,gokula.srivathsan@hpe.com,prashant.mathur@hpe.com
#TOLIST=avin.kumar-p@hpe.com,gokula.srivathsan@hpe.com,prashant.mathur@hpe.com,m.manu@hpe.com,mck@hpe.com,paul.navamoni@hpe.com,somasundaram.k@hpe.com,ashok-kumarn@hpe.com,kuldeepk@hpe.com

TOLIST=avin.kumar-p@hpe.com
SMTPADDRESS=smtp3.hp.com
FROMADDRESS=avin.kumar-p@hpe.com
SUBJECT= Supervisor iSTF Execution Report for GUI, Search and Views (Sample).
#JENKINSURL=http://16.89.90.20:8081/jenkins/view/Singlecast/job/Singlecast%209.2/  (Sample Path)
JENKINSURL=http://16.183.86.99:49001
CustomizedTitle=Test Cases Execution from Jenkins.
CustomizedText=This is how multiple modules execution report will look like.

MasterReportsPath=C:/Reports
MasterReportDB=C:/Temp


#These parameters are specific to Supervisor Product
#First Job in jenkins both GenerateScreenShots and CleanPreScreenShots should be true, 
#For the last job GenerateScreenShots=true and CleanPreScreenShots=false.
GenerateScreenShots=true
CleanPreScreenShots=false

#ScreenShotsDirectory=C:/ISTF/Gen_jelly/Screenshots/
ScreenShotsDirectory=E:/Automation/Screenshots/

#Provide unique name for each job if multiple jobs are planned and single reporting
HtmlreportFilePrefix=JenkinsSUPAPI1